# huni

./: .gitignore  App.js  App_.js  GoogleService-Info.plist  LICENSE.md  Navigator.js  Voice_Test.js  api.js  app.json  huni.jks  keystore_info.txt  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/huni/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/dreamoriented/huni/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
components/: Profiles.js  Promo.js  TTSItem.js  TopBar.js  Trainer.js  WordItem.js
interface/: ar.json  bn.json  cs.json  da.json  de.json  el.json  en.json  es.json  et.json  fi.json  fil.json  fr.json  he.json  hi.json  hu.json  id.json  it.json  ja.json  jv.json  km.json  ko.json  nb.json  ne.json  nl.json  pl.json  pt.json  ro.json  ru.json  si.json  sk.json  sv.json  th.json  tr.json  uk.json  ur.json  vi.json  zh.json
ios/: Podfile
ios/Huni.xcodeproj/: project.pbxproj
ios/huni.xcodeproj/: project.pbxproj
ios/huni.xcworkspace/: contents.xcworkspacedata
js/: config.js  styles.js
layouts/: Accessibility.js  Account.js  Announcer.js  Avatar.js  Browser.js  Cards.js  EmailSignIn.js  Home.js  Language.js  Legal.js  New.js  Notification.js  Packs.js  Premium.js  Profile.js  ProfileSetup.js  Remove.js  Settings.js  Setup.js  Subscription.js  Switch.js  Training.js  Voice.js
scripts/: packdatamaker.js  translate-ui.js
(+12 files in other folders)
